# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, R

######################
# File Appender
######################
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern={:d %d{yyyymmddHHmmssSSS}, :sessionId s-%X{sessionId}, :thread %t, :source {:c %c,:l %L}, :%p %m}%n
log4j.appender.R.Append=true
log4j.appender.R.File=event.log
log4j.appender.R.MaxFileSize=30MB
log4j.appender.R.MaxBackupIndex=3


log4j.logger.clojure.lang=DEBUG, R
log4j.logger.org.eclipse=ERROR, R
log4j.additivity.clojure.lang=false

#log4j.rootLogger=DEBUG, standard

#log4j.appender.standard = org.apache.log4j.RollingFileAppender
#log4j.appender.standard.File = logs/standard.log
#log4j.appender.standard.MaxFileSize=1MB
#log4j.appender.standard.MaxBackupIndex=1

#log4j.appender.standard.layout=org.apache.log4j.PatternLayout
#log4j.appender.standard.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
